<!DOCTYPE html>
<html>
		<style>
			html {
				height: 100%;
			}
			body {
				height: 100%;
				margin: 0;
				background-repeat: no-repeat;
				background-attachment: fixed;
				background: rgb(23, 100, 143); /* Old browsers */
				background: -moz-linear-gradient(top, rgb(23, 100, 143) 0%, #a2c8e5 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(23, 100, 143)), color-stop(100%,#a2c8e5)); /* Chrome10+,Safari5.1+ */
			}
			#login_form {
				text-align: right;
				padding: 10px 20px;
				margin-bottom: 0em;
			}
			hr {
				width: 100%;
				height: 2px;
				color: black;
				background: black;
				border: 0;
			}
			#profilePic {
				transform:rotate(20deg);
				-ms-transform:rotate(20deg); /* IE 9 */
				-moz-transform:rotate(20deg);/* Firefox */
				-webkit-transform: rotate(20deg) translate3d( 0, 0, 0);/* Safari and Chrome */;
				-o-transform:rotate(20deg); /* Opera */
				margin: 5em;
				margin-right: 10%;
				float:right;
			}
			.polaroid {
				width:250px;
				height:300px;
				background:#FFF;
				padding: 10px;
				margin-right:5px;
			}
			.image-holder {
				background:black;
				border:1px solid;
				margin:auto;
				width:230px;
				height:230px;
				display:block;
				overflow:hidden;
			}
			.caption {
				font-weight: bold;
				font-style: italic;
				padding:10px;
				display:block;
			}
			#profileImage {
				opacity:0;
				-moz-transition: opacity 5s; /* Firefox 4 */
				-webkit-transition: opacity 5s; /* Safari and Chrome */
				-o-transition: opacity 5s;
				transition: opacity 5s;
				max-width: 100%;
				max-height: 100%;
			}
			.content {
				margin: 5em;
			}
			h1, h2 {
				text-decoration: underline;
			}
			p {
				font-size: 18px;
			}
			th {
				background-color:rgb(53, 151, 175);
			}
			td {
				padding: 5px;
			}
			table, th, td {
				border-collapse: collapse;
				width: 500px;
				margin: 5em;
				text-align: center;
				border: 1px solid;
			}
			#bottomQuote {
				margin: 1em 5em;
			}
		</style>
		<title>Dagan's Profile</title>
		<form id="login_form" action="#">
			<span>Password:</span>
			<input type="password" name="password" placeholder="password">
			<span>Username:</span>
			<input type="text" name="username" placeholder="username">
			<input type="submit" value="Send">
		</form>
		<hr>
		<div class="polaroid" id="profilePic">
			<div class="image-holder">  
				<a href="http://octodex.github.com/xtocat/" target="_blank">
					<img id="profileImage" src="images/dagan_bitstrip.png" onload="style.opacity='1';"/>
				</a>
			</div>
			<span class="caption">Dagan Sandler</span>
		</div>
		<div class="content">
			<h1>Dagan Sandler,</h1>
			<h2>(021549217)</h2>
			<span>
				<p>Welcome to my personal website, designed for the Internet Technologies class</p>
				<p>I am a 4th year student at Ben-Gurion University, studying Software Engineering.</p>
				<p>I grew up in Metulla, all the way up north at the tip of the Upper Galilee</p>
			</span>
			<table id="favorite_websites">
				<tr>
					<th>Website</th>
					<th>Why Go There</th>
				</tr>
				<tr>
					<td><a href="http://www.codecademy.com/" target="_blank">Codecademy</a></td>
					<td>Cool site with a lot of interactive programming classes</td>
				</tr>
				<tr>
					<td><a href="http://www.hwzone.co.il" target="_blank">HWzone</a></td>
					<td>Great Israeli tech news site</td>
				</tr>
				<tr>
					<td><a href="http://www.9gag.com/" target="_blank">9gag</a></td>
					<td>Because procrastination is inevitable</td>
				</tr>
			</table>
		</div>
		<hr>
		<div id="bottomQuote">
			<p><q>Fear reaches only to the point where the unavoidable begins. From there it loses its meaning and all we have left is the hope that we're making the right decision...</q> - Fifth Mountain by Paulo Coelho</p>
		</div>
</html>