<!DOCTYPE html>
<html>

	<head>
		<title> Ran Greenberg Profile </title>
		
		<style>
			html
			{
				height:100%;
			}
		
			body
			{
				height:100%;
				margin:0;
				padding:15px;
				background: #1e5799; /* Old browsers */
				background: -moz-linear-gradient(top,  #1e5799 0%, #207cca 0%, #2989d8 50%, #7db9e8 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(0%,#207cca), color-stop(50%,#2989d8), color-stop(100%,#7db9e8)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #1e5799 0%,#207cca 0%,#2989d8 50%,#7db9e8 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #1e5799 0%,#207cca 0%,#2989d8 50%,#7db9e8 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #1e5799 0%,#207cca 0%,#2989d8 50%,#7db9e8 100%); /* IE10+ */
				background: linear-gradient(to bottom,  #1e5799 0%,#207cca 0%,#2989d8 50%,#7db9e8 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
			}
			
			#name
			{
				font-weight: bold;
				font-size:45px;
			}
			
			ul
			{
				font-size:30px;
			}
			
			
			.MyTable,td,th 
			{
			
				border:1px solid;
				border-collapse:collapse;
				text-align:center;
				width:650px;
				font-size:30px;
				padding:10px;
			}
						
			hr
			{
				border-color:gray;
			}
			
			.polaroid 
			{
				
				background:#FFF;
				padding:5px;
				margin:5em;
				width:300px;
				height:400px;
				float:right;
				margin-left:5px;
				transform:rotate(10deg);
				-ms-transform:rotate(10deg); /* IE 9 */
				-moz-transform:rotate(10deg); /* Firefox */
				-webkit-transform:rotate(10deg); /* Safari and Chrome */
				-o-transform:rotate(10deg); /* Opera */
			}
			
			
			.image-holder 
			{
		
				display:block;
				overflow:hidden;
				width:100%;
				height:330px;
				
			}
			.caption 
			{
				margin-top:5px;
				display:block;
				font-size:3em;
				text-align:center;
			}
			
			#like_image
			{
				max-width:50px;
				max-height:300px;
			}
			
			#image
			{
				max-width:100%;
				max-height:100%;
			}


		</style>
	</head>

	<body>
	
	<form>
		<span>Username:</span>
		<input placeholder="enter username">
		<span>Password:</span>
		<input placeholder="enter password">
		<button>Submit</button>
		
		
	</form>
	
	<hr>
	
	<div class="polaroid">
        <div class="image-holder">  
            <img id="image" src="https://secure.gravatar.com/avatar/77dc3a788aa91829e0855babe561ff2a?s=420&d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png"/>
        </div>
        <span class="caption">Let's Party!</span>
    </div>
	
	<div class="MyContent">
		<p id="name"> Ran, Greenberg (066709353)</h1>

			<ul>
				<li> Welcome to my personal website</li>
				<li> Welcome to my personal website</li>
				<li> Welcome to my personal website</li>
			</ul>
			
			<table class="MyTable">
				<th>Link</th>
				<th><img id="like_image" src="http://upload.wikimedia.org/wikipedia/commons/1/13/Facebook_like_thumb.png"/> Reason</th>
				<tr>
					<td>
						<a href="http://www.google.com">Google</a>
					</td>
					<td>Find my self...</td>
				</tr>
				<tr>
					<td>
						<a href="http://www.ynet.co.il">Ynet</a>
					</td>
					<td>
						<span>Best israeli news site...</span>
					</td>
				</tr>
				<tr>
					<td><a href="http://stackoverflow.com/">Stackoverflow</a></td>
					<td>Best for homework...</td>
				</tr>
			
			</table>
	</div>
		
	</br>	
	<hr>
		
	<div>
		<p>Hello World</p>
	</div>
		
	</body>

</html>